body{ 
    background-color: black;
}

/* header */

.img{
    width: 75px;
    height: 75px;
    float: left;
}

a {
    display: block;
    float: right;
    padding: 10px;
}

/* .logo { } */

/* INDEX */


ul {
    display: flex;
    flex-direction: column;
    font-size: 100%;
    line-height: 1; }

li {
    font-size: 50%;
    font-weight: bold;
    color: white;
    list-style: none;
    line-height: 0.5;
    text-align: center;
}

.fondo{
    display: flex;
    background-image: url(imagenes/index/fondo.jpg) ;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    border: 10vh;
}

/* CONTACTOS */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input, textarea { 
    border-radius: 12px;
    background-color: #bbb9b9de;
}

.conteiner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}

/* VARIABLES */

.color-naranja {
    color: #fee440;
}

.titulo { 
    font-family: 'Euphoria Script', cursive;
    font-size: 200%;
    color:white;
    text-align: center;
}

.texto{
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
}

/* FOOTER */

.ubic { 
    width: 50px;
    height: 50px;
}

.dire { 
    color: white;
}

.logos {
    display: block;
    float: right;
    width: 50px;
    height: 50px;
}

/* galeria */

.grid {
    display: grid;
    grid-template-areas:"foto1"
                        "foto2"
                        "foto3"
                        "foto4"
                        "foto5"
                        "foto6"
                        "foto7";
    grid-template-columns: repeat(1, auto);
    align-content: stretch;
    gap: 10px;
    padding: 0.5vw;
    margin-top: 5vh;
    border-top: 0.5vh; }

.principal > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.foto1 {
    grid-area: foto1; }
.foto2 {
    grid-area: foto2; }
.foto3 {
    grid-area: foto3; }
.foto4 {
    grid-area: foto4; }
.foto5 {
    grid-area: foto5; }
.foto6 {
    grid-area: foto6; }

    /* EVENTOS- */


.cards {
    width: 30px;
}
.eventos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.5vw;
    font-size: 100%;
}

.eventos__evento-pasado {
    border: 1px solid rgba(0, 0, 0, 0.331);
    background-color: rgba(102, 102, 102, 0.2);
    color: rgb(243, 234, 234);
    padding: 5px;
    text-align: center;
}

.eventos__evento {
    border: 1px solid rgba(0, 0, 0, 0.331);
    padding: 5px;
    text-align: center;
}

.imgclientes {
    width: 40%;
    height: 40%;
    object-fit: cover;
}

@media screen and (min-width: 768px) {

    .principal {
        display: grid;
        grid-template-areas:'foto1 foto1 foto2 foto2 foto3 foto3'
                            'foto4 foto4 foto5 foto5 foto6 foto6';
        grid-template-columns: repeat(6, auto);
        align-content: stretch;
        gap: 10px;
        padding: 0.5vw; }

        .fondo{
            display: flex;
            background-image: url(imagenes/index/fondo.jpg) ;
            width: 100%;
            height: 450px;
            background-size: 100%;
            background-repeat:no-repeat;
            background-position:center;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            padding: 10px;
            border: 10vh;
        }

    ul {display: flex;
        flex-direction: column;
        font-size: 150%;
        line-height: 2;
    }

    li {
        font-size: 100%;
        font-weight: bold;
        color: white;
        list-style: none;
        text-align: center;
    }

    .cards {
        width: 100%;
    }

    .eventos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0.5vw;
        gap: 20px;
        font-size: 100%;
    }

    .eventos__evento-pasado {
        border: 1px solid rgba(0, 0, 0, 0.331);
        background-color: rgba(102, 102, 102, 0.2);
        color: rgb(243, 234, 234);
        padding: 20px;
        text-align: center;
    }
    
    .eventos__evento {
        border: 1px solid rgba(0, 0, 0, 0.331);
        padding: 20px;
        text-align: center;
    }

    .imgclientes {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

